# Dar Comand File for system backup
# with inspiration from http://www.halfgaar.net/backing-up-unix
#

--fs-root /

# use case-insensitive matching
-an

# include everything but the following exceptions:
--prune lost+found
--prune */lost+found
--prune dev
--prune proc
--prune sys
--prune run
--prune sql
--prune tmp
--prune mnt
--prune media
--prune backup
--prune var/lib/postgresql/

# home we do separately
--prune home

# http://askubuntu.com/questions/28477/what-is-safe-to-exclude-for-a-full-system-backup
--prune var/run
--prune var/lock
--prune lib/modules/*/volatile/.mounted

