# Dar Comand File for system backup
# with inspiration from http://www.halfgaar.net/backing-up-unix
#

--fs-root /

# use case-insensitive matching
-an

# include everything but the following exceptions:
--prune lost+found
--prune */lost+found
--prune dev
--prune proc
--prune sys
--prune tmp
--prune backup
--prune var/lib/postgresql/
--prune var/cache/apt/archives/

# home we do separately
--prune home

# maybe?
--prune var/lib/apt
--prune var/lib/dpkg
--prune var/lib/apt-xapian-index

# http://askubuntu.com/questions/28477/what-is-safe-to-exclude-for-a-full-system-backup
--prune var/run
--prune var/lock
--prune lib/modules/*/volatile/.mounted

